--Tabla movies
CREATE TABLE movies (
  id INTEGER PRIMARY KEY,
  title TEXT NOT NULL,
  year INTEGER NOT NULL,
  estudio_id INTEGER
);

--Datos de la tabla movies
INSERT INTO movies VALUES 
(1, 'Home Alone' ,1990, 4),
(2, 'Star Wars', 1977, 1),
(3, 'Jurassic Park', 1993, 2),
(4, 'Frozen', 2013, 3),
(5, 'Pirates of the Caribbean', 2003, 3);
--
--
--Tabla studios
CREATE TABLE studios (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  year_founded TEXT NOT NULL
);

--Datos de la tabla studios
INSERT INTO studios VALUES
(1, 'LucasFilm', 1971),
(2, 'Universal Pictures', 1912),
(3, 'Walt Disney', 1923),
(4, '20th Century Fox', 1935);
--
--
--Tabla sales
CREATE TABLE sales(
  name TEXT NOT NULL,
  price INTEGER,
  delivery INTEGER
);

--Datos de la tabla sales
INSERT INTO sales VALUES
('pen', 5, 10),
('eraser', 1, 15),
('marker', 4, 20),
('pencil', 2, 5);
--
--
--Tabla employees
CREATE TABLE employees(
  id INTEGER PRIMARY KEY,
  first_name TEXT NOT NULL,
  last_name TEXT NOT NULL,
  position TEXT NOT NULL
);

--Datos de la tabla employees
INSERT INTO employees VALUES
(1, 'John', 'Doe', 'Engineer'),
(2, 'Jane', 'Smith', 'Manager'),
(3, 'Alice', 'Johnson', 'PM');
--
--
--Tabla comics
CREATE TABLE comics(
  id INTEGER PRIMARY KEY,
  title TEXT NOT NULL,
  year INTEGER
);

--Datos de la tabla comics
INSERT INTO comics VALUES
(1, 'The Avengers: Celestial Quest', 2012),
(2, 'The Avengers: Citizen Kang', 2011),
(3, 'The Avengers: Infinity Classic', 2013),
(4, 'Spider-Man 2: The Next Chapter', 2015),
(5, 'Spider-Man 3: Venom´s Revenge', 2017),
(6, 'Spider-Man: A Hero Reborn', 2020);
