CREATE TABLE movies (
  id INTEGER PRIMARY KEY,
  title TEXT NOT NULL,
  year INTEGER,
  estudio_id INTEGER
);

INSERT INTO movies VALUES 
(1, 'Home Alone' ,1990, 4),
(2, 'Star Wars', 1977, 1),
(3, 'Jurassic Park', 1993, 2),
(4, 'Frozen', 2013, 3),
(5, 'Pirates of the Caribbean', 2003, 3);

CREATE TABLE studios (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  year_founded INTEGER
);

INSERT INTO studios VALUES
(1, 'LucasFilm', 1971),
(2, 'Universal Pictures', 1912),
(3, 'Walt Disney', 1923),
(4, '20th Century Fox', 1935);


SELECT title FROM movies;
SELECT year FROM movies;

SELECT name FROM studios;
SELECT year_founded FROM studios;
