--Tabla movies
CREATE TABLE movies (
  id INTEGER PRIMARY KEY,
  title TEXT NOT NULL,
  year INTEGER NOT NULL,
  estudio_id INTEGER
);

--Datos de la tabla movies
INSERT INTO movies VALUES 
(1, 'Home Alone' ,1990, 4),
(2, 'Star Wars', 1977, 1),
(3, 'Jurassic Park', 1993, 2),
(4, 'Frozen', 2013, 3),
(5, 'Pirates of the Caribbean', 2003, 3);
--
--
--Tabla studios
CREATE TABLE studios (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  year_founded TEXT NOT NULL
);

--Datos de la tabla studios
INSERT INTO studios VALUES
(1, 'LucasFilm', 1971),
(2, 'Universal Pictures', 1912),
(3, 'Walt Disney', 1923),
(4, '20th Century Fox', 1935);
--
--
--Tabla sales
CREATE TABLE sales(
  name TEXT NOT NULL,
  price INTEGER,
  delivery INTEGER
);

--Datos de la tabla sales
INSERT INTO sales VALUES
('pen', 5, 10),
('eraser', 1, 15),
('marker', 4, 20),
('pencil', 2, 5);
--
--
--Tabla employees
CREATE TABLE employees(
  id INTEGER PRIMARY KEY,
  first_name TEXT NOT NULL,
  last_name TEXT NOT NULL,
  position TEXT NOT NULL
);

--Datos de la tabla employees
INSERT INTO employees VALUES
(1, 'John', 'Doe', 'Engineer'),
(2, 'Jane', 'Smith', 'Manager'),
(3, 'Alice', 'Johnson', 'PM');
--
--
--Tabla comics
CREATE TABLE comics(
  id INTEGER PRIMARY KEY,
  title TEXT NOT NULL,
  year INTEGER
);

--Datos de la tabla comics
INSERT INTO comics VALUES
(1, 'The Avengers: Celestial Quest', 2012),
(2, 'The Avengers: Citizen Kang', 2011),
(3, 'The Avengers: Infinity Classic', 2013),
(4, 'Spider-Man 2: The Next Chapter', 2015),
(5, 'Spider-Man 3: Venom´s Revenge', 2017),
(6, 'Spider-Man: A Hero Reborn', 2020);
--
--
--Tabla songs
CREATE TABLE songs(
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  category TEXT NOT NULL
);

--Datos de la tabla songs
INSERT INTO songs VALUES
(1, 'Shape of you', 'Pop'),
(2, 'Stairway to Heaven', 'Rock'),
(3, 'Take to five', 'Jazz'),
(4, 'Symphony No.5', 'Classic');
--
--
--Tabla products
CREATE TABLE products(
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    price INTEGER
);

--Datos de la tabla products
INSERT INTO products VALUES
(1, 'Apple', 9),
(2, 'Bread', 3),
(3, 'Juice', 6);
--
--
--Tabla sales2
CREATE TABLE sales2(
  id INTEGER PRIMARY KEY,
  price INTEGER,
  delivery INTEGER,
  status TEXT NOT NULL
);

--Datos de la tabla sales2
INSERT INTO sales2 VALUES
(1, 10, 2, 'completed'),
(2, 5, 4, 'completed'),
(3, 3, 2, 'in progress');
--
--
--Tabla promo_codes
CREATE TABLE promo_codes(
  id INTEGER PRIMARY KEY,
  code TEXT NOT NULL
);

--Datos de la tabla promo_codes
INSERT INTO promo_codes VALUES
(1, 'SAVEMORE'),
(2, 'holidaysave'),
(3, 'BuyToSave');
--
--
--Tabla movies2
CREATE TABLE movies2(
  id INTEGER PRIMARY KEY,
  title TEXT NOT NULL,
  budget INTEGER,
  genre TEXT NOT NULL
);

--Datos de la tabla movies2
INSERT INTO movies2 VALUES
(1, 'Home Alone', 18, 'comedy'),
(2, 'Star Wars', 11, 'fantasy'),
(3, 'Titanic', 200, 'drama'),
(4, 'Avatar', 237, 'fantasy'),
(5, 'Forrest Gump', 55, 'drama');
--
--
--Tabla orders
CREATE TABLE orders(
  id INTEGER PRIMARY KEY,
  product_id INTEGER,
  quantity INTEGER
);

--Datos de la tabla orders
INSERT INTO orders VALUES
(1, 101, 4),
(2, 102, 4),
(3, 101, 6),
(4, 102, 8);
--
--
--Tabla products2
CREATE TABLE products2(
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  category TEXT NOT NULL,
  price DECIMAL
);

--Datos de la tabla products2
INSERT INTO products2 VALUES
(1, 'Apple', 'Fruit', 0.5),
(2, 'Broccoli', 'Vegetable', 1.2),
(3, 'Tomato', 'Vegetable', 0.7),
(4, 'Banana', 'Fruit', 1);
